artifact_path: prophet_model
flavors:
  python_function:
    artifacts:
      prophet_model:
        path: artifacts\prophet_model.pkl
        uri: ../Datos/prophet_model.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.11
    streamable: false
mlflow_version: 2.21.3
model_size_bytes: 232560
model_uuid: d03f40c1c05142b391e1ff5dd6ccd6b9
prompts: null
run_id: 4cf19f14fa474e0ebda3ee48816d6a65
utc_time_created: '2025-04-13 03:29:57.386948'
