artifact_path: prophet_model
flavors:
  python_function:
    artifacts:
      prophet_model:
        path: artifacts\prophet_model.pkl
        uri: ../Datos/prophet_model.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.11
    streamable: false
mlflow_version: 2.21.3
model_size_bytes: 232553
model_uuid: 97e6692739c04c74908473b87666f27f
prompts: null
run_id: a017e15f3fd4448c88eb07fc46cedea6
utc_time_created: '2025-04-13 03:25:13.188095'
